{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 180,
      "y": 20,
      "width": 700,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "AI-Powered Release Orchestration Platform",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 1771032,
      "version": 1,
      "versionNonce": 3145806,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 38.4,
      "containerId": null,
      "originalText": "AI-Powered Release Orchestration Platform",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 300,
      "y": 60,
      "width": 460,
      "height": 24,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Layered Excalidraw export for system architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 3764470,
      "version": 1,
      "versionNonce": 3020003,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 21.599999999999998,
      "containerId": null,
      "originalText": "Layered Excalidraw export for system architecture",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "frontend-layer",
      "x": 50,
      "y": 100,
      "width": 980,
      "height": 180,
      "strokeColor": "#1e88e5",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 4680681,
      "version": 1,
      "versionNonce": 6089746,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "frontend-title",
      "x": 360,
      "y": 115,
      "width": 360,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "FRONTEND LAYER (React)",
      "textAlign": "center",
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 4676017,
      "version": 1,
      "versionNonce": 6344260,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 28.799999999999997,
      "containerId": null,
      "originalText": "FRONTEND LAYER (React)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "release-planning-dash",
      "x": 90,
      "y": 165,
      "width": 220,
      "height": 90,
      "strokeColor": "#1565c0",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 6222852,
      "version": 1,
      "versionNonce": 9030189,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "release-planning-text",
      "x": 120,
      "y": 188,
      "width": 160,
      "height": 44,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Release Planning\nDashboard",
      "textAlign": "center",
      "strokeColor": "#1565c0",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 6295531,
      "version": 1,
      "versionNonce": 8102071,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 19.2,
      "containerId": null,
      "originalText": "Release Planning\nDashboard",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "preflight-dash",
      "x": 350,
      "y": 165,
      "width": 220,
      "height": 90,
      "strokeColor": "#1565c0",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 1289044,
      "version": 1,
      "versionNonce": 5471355,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "preflight-text",
      "x": 380,
      "y": 188,
      "width": 160,
      "height": 44,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pre-Flight Validation\nDashboard",
      "textAlign": "center",
      "strokeColor": "#1565c0",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 2405859,
      "version": 1,
      "versionNonce": 9981446,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 19.2,
      "containerId": null,
      "originalText": "Pre-Flight Validation\nDashboard",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "canary-dash",
      "x": 610,
      "y": 165,
      "width": 220,
      "height": 90,
      "strokeColor": "#1565c0",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 9204001,
      "version": 1,
      "versionNonce": 5785460,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "canary-text",
      "x": 640,
      "y": 188,
      "width": 160,
      "height": 44,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Canary Deployment\nDashboard",
      "textAlign": "center",
      "strokeColor": "#1565c0",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 6342002,
      "version": 1,
      "versionNonce": 2271161,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 19.2,
      "containerId": null,
      "originalText": "Canary Deployment\nDashboard",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "app-shell",
      "x": 870,
      "y": 165,
      "width": 120,
      "height": 90,
      "strokeColor": "#1565c0",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 6723997,
      "version": 1,
      "versionNonce": 4964753,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "app-shell-text",
      "x": 890,
      "y": 194,
      "width": 80,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App.jsx",
      "textAlign": "center",
      "strokeColor": "#1565c0",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 9090711,
      "version": 1,
      "versionNonce": 7409161,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 19.2,
      "containerId": null,
      "originalText": "App.jsx",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-fe-api",
      "x": 540,
      "y": 280,
      "width": 0,
      "height": 60,
      "strokeColor": "#424242",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 3871101,
      "version": 1,
      "versionNonce": 2423485,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": [
        0,
        60
      ],
      "startBinding": null,
      "endBinding": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "id": "api-layer",
      "x": 50,
      "y": 340,
      "width": 980,
      "height": 160,
      "strokeColor": "#43a047",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 5728095,
      "version": 1,
      "versionNonce": 8829343,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "api-title",
      "x": 370,
      "y": 355,
      "width": 320,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "API LAYER (FastAPI)",
      "textAlign": "center",
      "strokeColor": "#43a047",
      "backgroundColor": "transparent",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 5200403,
      "version": 1,
      "versionNonce": 1939910,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 28.799999999999997,
      "containerId": null,
      "originalText": "API LAYER (FastAPI)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "api-main",
      "x": 85,
      "y": 405,
      "width": 160,
      "height": 70,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 4067239,
      "version": 1,
      "versionNonce": 1891843,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "api-main-text",
      "x": 110,
      "y": 428,
      "width": 110,
      "height": 24,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "main.py",
      "textAlign": "center",
      "strokeColor": "#2e7d32",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 2518545,
      "version": 1,
      "versionNonce": 4941827,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 19.2,
      "containerId": null,
      "originalText": "main.py",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "api-routes",
      "x": 280,
      "y": 395,
      "width": 710,
      "height": 85,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 2229457,
      "version": 1,
      "versionNonce": 1084270,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "api-routes-text",
      "x": 305,
      "y": 415,
      "width": 660,
      "height": 44,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Routes: release_planning.py, pre_flight.py, canary_deployment.py,\nrollback.py, postmortem.py",
      "textAlign": "center",
      "strokeColor": "#2e7d32",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 7537178,
      "version": 1,
      "versionNonce": 7838001,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 16.8,
      "containerId": null,
      "originalText": "Routes: release_planning.py, pre_flight.py, canary_deployment.py,\nrollback.py, postmortem.py",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-api-agents",
      "x": 540,
      "y": 500,
      "width": 0,
      "height": 60,
      "strokeColor": "#424242",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 8715692,
      "version": 1,
      "versionNonce": 1794499,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": [
        0,
        60
      ],
      "startBinding": null,
      "endBinding": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "id": "agents-layer",
      "x": 50,
      "y": 560,
      "width": 980,
      "height": 300,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 5006453,
      "version": 1,
      "versionNonce": 4243440,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "agents-title",
      "x": 390,
      "y": 575,
      "width": 280,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "AI AGENTS LAYER",
      "textAlign": "center",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 4365671,
      "version": 1,
      "versionNonce": 4202963,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 28.799999999999997,
      "containerId": null,
      "originalText": "AI AGENTS LAYER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "agent-base",
      "x": 415,
      "y": 620,
      "width": 250,
      "height": 60,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 4179536,
      "version": 1,
      "versionNonce": 3263616,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "agent-base-text",
      "x": 450,
      "y": 640,
      "width": 180,
      "height": 24,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Base Agent Interface",
      "textAlign": "center",
      "strokeColor": "#ef6c00",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 6476166,
      "version": 1,
      "versionNonce": 7735357,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 19.2,
      "containerId": null,
      "originalText": "Base Agent Interface",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "agent1",
      "x": 80,
      "y": 710,
      "width": 150,
      "height": 90,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 5781836,
      "version": 1,
      "versionNonce": 2789917,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "agent1-text",
      "x": 95,
      "y": 735,
      "width": 120,
      "height": 40,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Release\nPlanning Agent",
      "textAlign": "center",
      "strokeColor": "#e65100",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 6101803,
      "version": 1,
      "versionNonce": 5927640,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 16.8,
      "containerId": null,
      "originalText": "Release\nPlanning Agent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "agent2",
      "x": 245,
      "y": 710,
      "width": 150,
      "height": 90,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 8160959,
      "version": 1,
      "versionNonce": 3479367,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "agent2-text",
      "x": 260,
      "y": 735,
      "width": 120,
      "height": 40,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "CI/CD Validation\nAgent",
      "textAlign": "center",
      "strokeColor": "#e65100",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 2241918,
      "version": 1,
      "versionNonce": 8636970,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 16.8,
      "containerId": null,
      "originalText": "CI/CD Validation\nAgent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "agent3",
      "x": 410,
      "y": 710,
      "width": 150,
      "height": 90,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 1656729,
      "version": 1,
      "versionNonce": 9094132,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "agent3-text",
      "x": 435,
      "y": 735,
      "width": 100,
      "height": 40,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Deployment\nAgent",
      "textAlign": "center",
      "strokeColor": "#e65100",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 5514595,
      "version": 1,
      "versionNonce": 7056315,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 16.8,
      "containerId": null,
      "originalText": "Deployment\nAgent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "agent4",
      "x": 575,
      "y": 710,
      "width": 150,
      "height": 90,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 7142057,
      "version": 1,
      "versionNonce": 5541614,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "agent4-text",
      "x": 595,
      "y": 735,
      "width": 110,
      "height": 40,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Anomaly Detection\nAgent",
      "textAlign": "center",
      "strokeColor": "#e65100",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 3582611,
      "version": 1,
      "versionNonce": 7819835,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 16.8,
      "containerId": null,
      "originalText": "Anomaly Detection\nAgent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "agent5",
      "x": 740,
      "y": 710,
      "width": 150,
      "height": 90,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 8930286,
      "version": 1,
      "versionNonce": 4986697,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "agent5-text",
      "x": 760,
      "y": 731,
      "width": 110,
      "height": 48,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Rollback Agent\n\u26a0\ufe0f Autonomous",
      "textAlign": "center",
      "strokeColor": "#c62828",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 4350761,
      "version": 1,
      "versionNonce": 4567439,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 16.8,
      "containerId": null,
      "originalText": "Rollback Agent\n\u26a0\ufe0f Autonomous",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "agent6",
      "x": 905,
      "y": 710,
      "width": 90,
      "height": 90,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 5686116,
      "version": 1,
      "versionNonce": 8040862,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "agent6-text",
      "x": 915,
      "y": 735,
      "width": 70,
      "height": 40,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Postmortem\nAgent",
      "textAlign": "center",
      "strokeColor": "#e65100",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 5923908,
      "version": 1,
      "versionNonce": 8497440,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 15.6,
      "containerId": null,
      "originalText": "Postmortem\nAgent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-agents-services",
      "x": 540,
      "y": 860,
      "width": 0,
      "height": 60,
      "strokeColor": "#424242",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 2139922,
      "version": 1,
      "versionNonce": 1756270,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": [
        0,
        60
      ],
      "startBinding": null,
      "endBinding": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "id": "services-layer",
      "x": 50,
      "y": 920,
      "width": 980,
      "height": 230,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 4882826,
      "version": 1,
      "versionNonce": 3982593,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "services-title",
      "x": 380,
      "y": 935,
      "width": 320,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "SERVICES LAYER",
      "textAlign": "center",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 1794774,
      "version": 1,
      "versionNonce": 6079377,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 28.799999999999997,
      "containerId": null,
      "originalText": "SERVICES LAYER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "service1",
      "x": 90,
      "y": 995,
      "width": 180,
      "height": 80,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 9932735,
      "version": 1,
      "versionNonce": 3141322,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "service1-text",
      "x": 120,
      "y": 1020,
      "width": 120,
      "height": 30,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "State Machine",
      "textAlign": "center",
      "strokeColor": "#6a1b9a",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 7886730,
      "version": 1,
      "versionNonce": 7295864,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 16.8,
      "containerId": null,
      "originalText": "State Machine",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "service2",
      "x": 320,
      "y": 995,
      "width": 180,
      "height": 80,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 5871176,
      "version": 1,
      "versionNonce": 1314744,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "service2-text",
      "x": 350,
      "y": 1020,
      "width": 120,
      "height": 30,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Canary Controller",
      "textAlign": "center",
      "strokeColor": "#6a1b9a",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 6352561,
      "version": 1,
      "versionNonce": 4307158,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 16.8,
      "containerId": null,
      "originalText": "Canary Controller",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "service3",
      "x": 550,
      "y": 995,
      "width": 200,
      "height": 80,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 3472213,
      "version": 1,
      "versionNonce": 2322076,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "service3-text",
      "x": 580,
      "y": 1020,
      "width": 140,
      "height": 30,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Workflow Orchestrator",
      "textAlign": "center",
      "strokeColor": "#6a1b9a",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 7708427,
      "version": 1,
      "versionNonce": 4456925,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 16.8,
      "containerId": null,
      "originalText": "Workflow Orchestrator",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "service4",
      "x": 800,
      "y": 995,
      "width": 180,
      "height": 80,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 9848567,
      "version": 1,
      "versionNonce": 8616430,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "service4-text",
      "x": 835,
      "y": 1020,
      "width": 110,
      "height": 30,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "CI/CD Simulator",
      "textAlign": "center",
      "strokeColor": "#6a1b9a",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 1501992,
      "version": 1,
      "versionNonce": 5720534,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 16.8,
      "containerId": null,
      "originalText": "CI/CD Simulator",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "service-caption",
      "x": 300,
      "y": 1095,
      "width": 480,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Business logic, orchestration, and deployment control",
      "textAlign": "center",
      "strokeColor": "#6a1b9a",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 3935452,
      "version": 1,
      "versionNonce": 8300085,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 16.8,
      "containerId": null,
      "originalText": "Business logic, orchestration, and deployment control",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-services-integrations",
      "x": 540,
      "y": 1150,
      "width": 0,
      "height": 60,
      "strokeColor": "#424242",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 3884370,
      "version": 1,
      "versionNonce": 8379697,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": [
        0,
        60
      ],
      "startBinding": null,
      "endBinding": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "id": "integrations-layer",
      "x": 50,
      "y": 1210,
      "width": 980,
      "height": 170,
      "strokeColor": "#00897b",
      "backgroundColor": "#e0f2f1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 9945752,
      "version": 1,
      "versionNonce": 2530770,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "integrations-title",
      "x": 360,
      "y": 1225,
      "width": 360,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "INTEGRATIONS LAYER",
      "textAlign": "center",
      "strokeColor": "#00897b",
      "backgroundColor": "transparent",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 4692299,
      "version": 1,
      "versionNonce": 1917521,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 28.799999999999997,
      "containerId": null,
      "originalText": "INTEGRATIONS LAYER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "integration1",
      "x": 170,
      "y": 1280,
      "width": 190,
      "height": 80,
      "strokeColor": "#00695c",
      "backgroundColor": "#b2dfdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 7896042,
      "version": 1,
      "versionNonce": 1661655,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "integration1-text",
      "x": 205,
      "y": 1305,
      "width": 120,
      "height": 30,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "GitHub Client",
      "textAlign": "center",
      "strokeColor": "#00695c",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 7174976,
      "version": 1,
      "versionNonce": 5301535,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 16.8,
      "containerId": null,
      "originalText": "GitHub Client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "integration2",
      "x": 445,
      "y": 1280,
      "width": 190,
      "height": 80,
      "strokeColor": "#00695c",
      "backgroundColor": "#b2dfdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 2494549,
      "version": 1,
      "versionNonce": 9494503,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "integration2-text",
      "x": 490,
      "y": 1305,
      "width": 100,
      "height": 30,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Jira Client",
      "textAlign": "center",
      "strokeColor": "#00695c",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 9107180,
      "version": 1,
      "versionNonce": 4256263,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 16.8,
      "containerId": null,
      "originalText": "Jira Client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "integration3",
      "x": 720,
      "y": 1280,
      "width": 190,
      "height": 80,
      "strokeColor": "#00695c",
      "backgroundColor": "#b2dfdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 1293794,
      "version": 1,
      "versionNonce": 2595601,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "integration3-text",
      "x": 765,
      "y": 1305,
      "width": 100,
      "height": 30,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Slack Client",
      "textAlign": "center",
      "strokeColor": "#00695c",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 6827242,
      "version": 1,
      "versionNonce": 2162377,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 16.8,
      "containerId": null,
      "originalText": "Slack Client",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-integrations-data",
      "x": 540,
      "y": 1380,
      "width": 0,
      "height": 60,
      "strokeColor": "#424242",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 7309036,
      "version": 1,
      "versionNonce": 2871521,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": [
        0,
        60
      ],
      "startBinding": null,
      "endBinding": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "id": "data-layer",
      "x": 50,
      "y": 1440,
      "width": 980,
      "height": 180,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 9943784,
      "version": 1,
      "versionNonce": 5589902,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "data-title",
      "x": 400,
      "y": 1455,
      "width": 280,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "DATA LAYER",
      "textAlign": "center",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 1901315,
      "version": 1,
      "versionNonce": 2138655,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 28.799999999999997,
      "containerId": null,
      "originalText": "DATA LAYER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "data1",
      "x": 155,
      "y": 1520,
      "width": 200,
      "height": 80,
      "strokeColor": "#0d47a1",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 3006442,
      "version": 1,
      "versionNonce": 1951824,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "data1-text",
      "x": 210,
      "y": 1545,
      "width": 90,
      "height": 30,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "SQLite DB",
      "textAlign": "center",
      "strokeColor": "#0d47a1",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 5499477,
      "version": 1,
      "versionNonce": 5834779,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 16.8,
      "containerId": null,
      "originalText": "SQLite DB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "data2",
      "x": 440,
      "y": 1520,
      "width": 200,
      "height": 80,
      "strokeColor": "#0d47a1",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 2863982,
      "version": 1,
      "versionNonce": 8628852,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "data2-text",
      "x": 485,
      "y": 1545,
      "width": 110,
      "height": 30,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Models (Pydantic)",
      "textAlign": "center",
      "strokeColor": "#0d47a1",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 7005927,
      "version": 1,
      "versionNonce": 6052652,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 16.8,
      "containerId": null,
      "originalText": "Models (Pydantic)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "data3",
      "x": 725,
      "y": 1520,
      "width": 200,
      "height": 80,
      "strokeColor": "#0d47a1",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 6156656,
      "version": 1,
      "versionNonce": 6139024,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "data3-text",
      "x": 760,
      "y": 1545,
      "width": 130,
      "height": 30,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Mock Data Generator",
      "textAlign": "center",
      "strokeColor": "#0d47a1",
      "angle": 0,
      "strokeStyle": "solid",
      "seed": 2362206,
      "version": 1,
      "versionNonce": 4700230,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "baseline": 16.8,
      "containerId": null,
      "originalText": "Mock Data Generator",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}